In [21]:
#import warnings
#warnings.filterwarnings("ignore")

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import acquire
import env

In [22]:
df0 = acquire.get_zillow_single_fam()
print(df0.info())
print("----------------------------")
print(df0.isnull().sum(), "\n \t nulls")
print("----------------------------")
df0.describe().T

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2152863 entries, 0 to 2152862
Data columns (total 7 columns):
 #   Column                        Dtype
---  ------                        -----
 0   bedroomcnt                    float64
 1   bathroomcnt                   float64
 2   calculatedfinishedsquarefeet  float64
 3   taxvaluedollarcnt             float64
 4   yearbuilt                     float64
 5   taxamount                     float64
 6   fips                          float64
dtypes: float64(7)
memory usage: 131.4 MB
None
----------------------------
bedroomcnt                        11
bathroomcnt                       11
calculatedfinishedsquarefeet    8484
taxvaluedollarcnt                493
yearbuilt                       9337
taxamount                       4442
fips                               0
dtype: int64
 	 nulls
----------------------------

,count,mean,std,min,25%,50%,75%,max
bedroomcnt,2152852.0,3.287196,0.954754,0.00,3.00,3.00,4.00,25.00
bathroomcnt,2152852.0,2.230688,0.999280,0.00,2.00,2.00,3.00,32.00
calculatedfinishedsquarefeet,2144379.0,1862.855178,1222.125124,1.00,1257.00,1623.00,2208.00,952576.00
taxvaluedollarcnt,2152370.0,461896.237963,699676.049600,1.00,188170.25,327671.00,534527.00,98428909.00
yearbuilt,2143526.0,1960.949681,22.162196,1801.00,1949.00,1958.00,1976.00,2016.00
taxamount,2148421.0,5634.865978,8178.910249,1.85,2534.98,4108.95,6414.32,1337755.86
fips,2152863.0,6048.377335,20.433292,6037.00,6037.00,6037.00,6059.00,6111.00

In [23]:
# fips is a unique identifier published by the usda.gov
# 06037	Los Angeles	CA
# 06039	Madera	CA
# 06041	Marin	CA
# 06043	Mariposa	CA
# 06045	Mendocino	CA
# 06047	Merced	CA
# 06049	Modoc	CA
# 06051	Mono	CA
# 06053	Monterey	CA
# 06055	Napa	CA
# 06057	Nevada	CA
# 06059	Orange	CA
# 06061	Placer	CA
# 06063	Plumas	CA
# 06065	Riverside	CA
# 06067	Sacramento	CA
# 06069	San Benito	CA
# 06071	San Bernardino	CA
# 06073	San Diego	CA
# 06075	San Francisco	CA
# 06077	San Joaquin	CA
# 06079	San Luis Obispo	CA
# 06081	San Mateo	CA
# 06083	Santa Barbara	CA
# 06085	Santa Clara	CA
# 06087	Santa Cruz	CA
# 06089	Shasta	CA
# 06091	Sierra	CA
# 06093	Siskiyou	CA
# 06095	Solano	CA
# 06097	Sonoma	CA
# 06099	Stanislaus	CA
# 06101	Sutter	CA
# 06103	Tehama	CA
# 06105	Trinity	CA
# 06107	Tulare	CA
# 06109	Tuolumne	CA
# 06111	Ventura	CA

In [24]:
df = df0.replace(r'^\s*$', np.nan, regex=True)

In [25]:
df = df.dropna()
print(df.info())
print("----------------------------")
print(df.isnull().sum(), "\n \t nulls")
print("----------------------------")
df.describe().T

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2140235 entries, 4 to 2152862
Data columns (total 7 columns):
 #   Column                        Dtype
---  ------                        -----
 0   bedroomcnt                    float64
 1   bathroomcnt                   float64
 2   calculatedfinishedsquarefeet  float64
 3   taxvaluedollarcnt             float64
 4   yearbuilt                     float64
 5   taxamount                     float64
 6   fips                          float64
dtypes: float64(7)
memory usage: 130.6 MB
None
----------------------------
bedroomcnt                      0
bathroomcnt                     0
calculatedfinishedsquarefeet    0
taxvaluedollarcnt               0
yearbuilt                       0
taxamount                       0
fips                            0
dtype: int64
 	 nulls
----------------------------

,count,mean,std,min,25%,50%,75%,max
bedroomcnt,2140235.0,3.301419,0.932600,0.00,3.00,3.00,4.00,25.00
bathroomcnt,2140235.0,2.240352,0.990549,0.00,2.00,2.00,3.00,32.00
calculatedfinishedsquarefeet,2140235.0,1863.193970,1221.754161,1.00,1258.00,1623.00,2208.00,952576.00
taxvaluedollarcnt,2140235.0,460641.625164,677157.635675,22.00,189166.00,328296.00,534606.00,90188462.00
yearbuilt,2140235.0,1960.967545,22.150563,1801.00,1949.00,1958.00,1976.00,2016.00
taxamount,2140235.0,5616.711322,7814.562798,6.34,2540.85,4111.47,6411.93,1078101.87
fips,2140235.0,6048.309556,20.344910,6037.00,6037.00,6037.00,6059.00,6111.00

In [26]:
##ranges on these look very crazy, diving deeper
for col in df.columns:
    print(col, "{:,}".format((df[col].describe()["max"]- df[col].describe()["min"]).astype(int)))

bedroomcnt 25
bathroomcnt 32
calculatedfinishedsquarefeet 952,575
taxvaluedollarcnt 90,188,440
yearbuilt 215
taxamount 1,078,095
fips 74

In [27]:
## def not looking correct. a single family house with 25 bedrooms? 32 bathrooms? almost a million sqft? 90mil in taxes a year?
## if looking for model to predict, i'm going to remove outliers that would skew data
## using 3x STD from MEAN to determine retention

## dropping 0 bathroom counts, since that's a code violation for a single family unit (requirement)
## also dropping 0 bedroom counts, since studios should not be considered a single family residence

## dropping any homes with less than 320sqft due to International Residential Code (IRC). 
## The IRC codes require that all homes must be built on a minimum of 320 square feet.

for col in df.columns:
    df = df[(df[col] < (df[col].describe()["std"]*6 + df[col].describe()["mean"])) & (df[col] > (df[col].describe()["mean"] - df[col].describe()["std"]*6))]
df = df[df.bathroomcnt>0]
df = df[df.bedroomcnt>0]
df = df[df.calculatedfinishedsquarefeet>320]

df.describe().T

,count,mean,std,min,25%,50%,75%,max
bedroomcnt,2115550.0,3.295168,0.902689,1.00,3.00,3.00,4.0000,8.00
bathroomcnt,2115550.0,2.215891,0.919786,0.50,2.00,2.00,3.0000,8.00
calculatedfinishedsquarefeet,2115550.0,1827.674288,839.251958,321.00,1256.00,1617.00,2188.0000,8992.00
taxvaluedollarcnt,2115550.0,419577.554124,369786.869561,22.00,188380.00,326000.00,526962.0000,3770852.00
yearbuilt,2115550.0,1960.849263,21.997411,1833.00,1949.00,1958.00,1975.0000,2016.00
taxamount,2115550.0,5144.491723,4248.061231,16.48,2532.22,4085.36,6324.7575,33419.48
fips,2115550.0,6048.346209,20.369413,6037.00,6037.00,6037.00,6059.0000,6111.00

In [28]:
## looks much better, only lost a few thousand records, still unsure why some of the values are so high
for col in df.columns:
    print(col, "{:,}".format((df[col].describe()["max"]- df[col].describe()["min"]).astype(int)))
df.shape

bedroomcnt 7
bathroomcnt 7
calculatedfinishedsquarefeet 8,671
taxvaluedollarcnt 3,770,830
yearbuilt 183
taxamount 33,403
fips 74

(2115550, 7)

In [29]:
df.groupby(["bedroomcnt","bathroomcnt"]).agg("mean")

                        calculatedfinishedsquarefeet  taxvaluedollarcnt  \
bedroomcnt bathroomcnt
1.0        0.5                            556.166667       4.908570e+05
           1.0                            746.759184       2.310396e+05
           1.5                           1347.598684       5.568261e+05
           2.0                           1357.613116       4.553595e+05
           2.5                           1933.105882       5.312165e+05
...                                              ...                ...
8.0        6.0                           4978.568182       1.020898e+06
           6.5                           5607.125000       1.660185e+06
           7.0                           6013.105263       1.322019e+06
           7.5                           6297.400000       2.062846e+06
           8.0                           6180.244444       1.483707e+06

                          yearbuilt     taxamount         fips
bedroomcnt bathroomcnt
1.0        0.5          1936.000000   5741.623333  6059.000000
           1.0          1935.938128   2938.594454  6042.960976
           1.5          1963.302632   6416.325000  6074.052632
           2.0          1950.834265   5489.509680  6044.543467
           2.5          1985.800000   5843.580235  6065.117647
...                             ...           ...          ...
8.0        6.0          1953.954545  12197.400114  6040.522727
           6.5          1998.500000  17335.387500  6065.500000
           7.0          1957.302632  15202.630526  6039.710526
           7.5          1979.400000  21996.124000  6059.000000
           8.0          1959.088889  17495.236444  6038.644444

[119 rows x 5 columns]